1576642091221
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1576642091220
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1576642091219
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1576642091218
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1576642091217
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1576642091216
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1576642091215
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1576642091214
Scala Worksheet￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,326￿1576642091213
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,326￿1576642091212
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1576642091211
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1576642091210
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1576642091209
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1576642091208
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1576642091207
